import dotenv from 'dotenv';

dotenv.config();

if (!process.env.DATABASE_URL) throw new Error('DATABASE_URL is not defined in .env');
if (!process.env.STRIPE_SECRET_KEY) throw new Error('STRIPE_SECRET_KEY is not defined in .env');

export const config = {
  databaseUrl: process.env.DATABASE_URL,
  stripe: {
    secretKey: process.env.STRIPE_SECRET_KEY,
  },
};
